###############################
#           DESARROLLO  
##############################
DESARROLLO=true

###############################
#           SERVIDOR
##############################

PORT=3030
ORIGENES=http://127.0.0.1:4200,http://localhost:4200,https://orquestadormoneythor.niu.solutions/
METHODS=GET,POST,PUT,DELETE,PATCH

CLAVE_TOKEN=Cl43$Ut1l1z4d4P4r43l$0r@qu3@5t4d0r%W%3bv13@wD3M0%&$ne@yth0rCl43$Ut1l1z4d4P4r43l$0r@qu3@5t4d0r%W%3bv13@wD3M0%&$ne@yth0r
CLAVE_TOKEN_WEBVIEW=Cl4v3U$t1l1z4$d4%P4r%4N4v3$g4r3@n3lW3$bv13wCl4v3U$t1l1z4$d4%P4r%4N4v3$g4r3@n3lW3$bv13w

TIEMPO_VIDA_TOKEN=55m
TIEMPO_VIDA_TOKE_WEBVIEW=55m
TIEMPO_CACHE=3300 #300 = 5 minutos
TIEMPO_CACHE_CLAVE=86400 #24 Horas


TIEMPO_TOKENCORREO=5m 
HOST_EMAIL=http://localhost:4200
HOSTFRONT=http://localhost:4200/webview

DESARROLLO=true
CLAVE_CIF=2025N1u50luti0n5$B4nc0@1ndu5tr14l%LlaveC1f2025

SOLO_HTTPS=false

#Cantidad de recomendaciones y tips para mostrar
TOTAL_NOVEDADES=4
TOTAL_RECOMENDACIONES=4

#####################################
#              CREDENCIALES
#####################################
PASSWORD_BANCO=3st3$35$31$U5u&ri0Qu@3Uti1$iz4r%4B4nc0P4r$4C0ns%umir14s4P5
USER_BANCO=3st335$l4C0%ntra53n$i4Qu3%Uti1i6z4r4B4%nc0P4r4&&C0ns%um$$ir14s4P5


##############################
#       BASE DE DATOS
##############################

HOSTDB=3.21.212.160
USERDB=sa
PASSWORDDB=moneythor-2024-niu
DATABASEDB=Integrador


#########################
#      LIST-BLACK
#########################
BLACK_WINDOW_DURATION_IN_MINUTES=1
BLACK_MAX_WINDOW_REQUEST_COUNT=10
BLACK_WINDOW_LOG_DURATION_IN_MINUTES=1
SAVE_IN_REDIS=300

############################
#       CUSTOM LIMMITER
############################
WINDOW_DURATION_IN_MINUTES = 1
MAX_WINDOW_REQUEST_COUNT = 200
WINDOW_LOG_DURATION_IN_MINUTES = 1

############################
#       ENVIO DE CORREO
############################
HOSTEMAIL=smtp.gmail.com
PORTEMAIL=465
USEREMAIL=paezaxel2221@gmail.com
PASSEMAIL=qaxxxrolmkqtqbeu


############################
#       MONEYTHOR
############################
URLMONEYTHOR=https://fpmmoneythor.niu.solutions
#CIF_CLIENTE_CONFIG=001AXEL
CIF_CLIENTE_CONFIG=cliente_banco_moneythor


